BOT_TOKEN="get from botfather"
FUNCTION_SECRET="random secret"
OPENAI_API_KEY="get from openai account"
BROWSERLESS_API_KEY="get from https://browserless.io"
RESEND_API_KEY="get from https://resend.com/"
CLOUDCONVERT_API_KEY="get from https://cloudconvert.com/"
# flag to disable all cloud services that incur cost: 0 = enabled / 1 = disabled
DISABLE_CLOUD_SERVICES=1